[arch]
dev-root
mass-root

[debian]
proxmox-1
proxmox-2
proxmox-3
k3s-master-root
k3s-worker1-root

[nas]
mass-root

[k3s]
k3s-master-root
k3s-worker1-root

[proxmox-nodes]
proxmox-1
proxmox-2
proxmox-3
